* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,.7),rgba(4,9,30,.7)), url("image/Banners.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
}
nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img {
    width: 150px;
    border-radius: 15PX;
}
.nav-links {
    flex: 1;
    text-align: right;
}
.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a {
    color: #ffff;
    text-decoration: none;
    font-size: 17px;
}
.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: #ff0000;
    display: block;
    margin: auto;
    transition: .5s;
}
.nav-links ul li:hover::after {
    width: 100%;
}
.text-box {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.text-box h1 {
    font-size: 65px;
    
}
.text-box p {
    margin: 10px 0 40px;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.3;
    color: #ff0000;
}
.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover {
    border: 1px solid #f16a5d;
    background-color: #ff0000;
    transition: .7s;
}
nav .fa {
    display: none;
}

@media (max-width: 700px){
    .text-box h1 {
        font-size: 40px;
    }
    .nav-links ul li {
        display: block;
    }
    .nav-links {
        position: fixed;
        background-color: #ff0000;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa {
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul {
        padding: 30px;
    }
}


/* what we offer */
.course {
    margin: auto;
    padding-top: 100px;
    text-align: center;
    width: 90%;
}
h1 {
    font-size: 36px;
    font-weight: 600;
}
p {
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    /* row-margin changed to 0% from 5% */
    margin: 0%; 
    display: flex;
    justify-content: space-between;
}
.course-col {
    flex-basis: 32%;
    background-color: #fde4e4;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: .5s;

}
h3 {
    text-align: center;
    font-weight: 600;
    color: #ff0000;
    margin: 10px 0;
}
.course-col:hover {
    box-shadow: 0 0 20px 0 rgba(0,0,0,.5)
}

@media (max-width: 700px) {
    .row {
        flex-direction: column;
    }
}


/* Date With Us */
.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    height: 100%;
    width: 100%;
    display: block;
}

.layer {
background-color: transparent;
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
transition: 1s;
}
.layer:hover {
    background-color: rgba(226,0,0,.7);
}
.layer h3 {
    width: 100%;
    font-weight: 800;
    color: #fff;
    font-size: 30px;
    bottom: 0;
    left:50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: .5s;
}
.layer h3 p {
    color: white;
}
.layer h3 ul {
    font-size: 14px;
    font-weight: 300;

}
.layer:hover h3 {
    bottom: 3%;
    opacity: 1; 
}


/* <!-- Event --> */
.facilities {
    width: 90%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.facilities-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.facilities-col img {
    height: 80%;
    width: 100%;
    border-radius: 10px;
}
.facilities-col p {
    padding: 0;
}
.facilities-col h3 {
    margin: 16px 0 15;
    text-align: left;
}


/* Testimonials */
.testimonials {
    width: 90%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col {
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: #fde4e4;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonial-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonial-col p {
    padding: 0;
}
.testimonial-col h3 {
    margin-top: 15px;
    text-align: left;
}
.testimonial-col .fa {
    color: #ff0000;
}

@media(max-width: 700px) {
    .testimonial-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}


/* CALL TO ACTION */
.cta {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,.7),rgba(0,0,0,.7)), url("image/customer\ care2.jpg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1 {
    color: #fff;
    margin-bottom: 40px;
    padding: 0px;
}
@media (max-width: 700px) {
    .cta h1 {
        font-size: 24px;
    }
}

/* Footer */
.footer {
    background-color: rgb(0, 0, 0);
    width: 100%;
    text-align: center;
    padding: 30px 0; 
}
.footer h4 {
    margin: 25px 0 20px;
    font-weight: 600;
    
}
.icons .fa {
    color: #ff0000;
    margin: 0 15px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 20px;
}
.fa-heart-o {
    color: #ff0000;
    margin: 5px;
}


/* ABOUT US PAGE */
.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,.7),rgba(4,9,30,.7)),url("image/background-about.jpg");
    background-size: cover;
    text-align: center;
    color: #fff;
}
.sub-header h1 {
    margin-top: 50px;

}
.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80PX;
    padding-bottom: 50px;
}
.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img {
    width: 100%;
}
.about-col p {
    padding: 15px 0 25px;
}

.red-btn {
    border: 1px solid #ff0000;
    background: transparent;
    color: #ff0000;
}
.red-btn:hover {
    color: #fff;
}


/* Contact Us Page */
.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}  
.location iframe {
    width: 100%;
}
.contact-us {
    width: 80%;
    margin: auto;
}
.contact-col div {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}

.contact-col div .fa {
    font-size: 28px;
    color: #ff0000;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div h5 {
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400px;
}
.icon {
    display: flex;
    height: 15vh;
    width: 50%;
    margin: auto;
    justify-content: center;
    align-items: center;
}
.icon h2 {
    color: grey;
    margin-right: 5px;
    font-size: 15px;
}
.icon a {
    margin: 5px;
}
.icon .fa {
    color: #ff0000;
    margin: 0 10px;
    cursor: pointer;
    padding: 18px 0;
    font-size: 30px;
    font-weight: 600;
}